# Задача
Задача звучит так - создать функцию на языке Python, которая для указанного произвольного пользователя берет его историю шагов и на выходе  отдает список размеченных дней: неизвестно, обычный или необычный.

Ваша цель - максимально попасть в субъективное ощущение пользователя, чтобы он согласился с вашим мнением о том, что сегодня он прошел 10 000 шагов и это необычно. Или сегодня он прошел 6 000 шагов и в этом нет ничего необычного.

In [42]:
import pandas as pd
import numpy as np

In [43]:
df = pd.read_csv('query_result_2019.csv')

In [44]:
df.head(5)

,Time End,Time End Local Tz,Time Offset,Time Start,Time Start Local Tz,User ID,Value
0,2019-05-05T09:40:00+03:00,2019-05-05T12:40:00+03:00,10800,2019-05-05T09:39:59+03:00,2019-05-05T12:39:59+03:00,2166,1.0
1,2019-05-05T11:13:29+03:00,2019-05-05T14:13:29+03:00,10800,2019-05-05T11:12:51+03:00,2019-05-05T14:12:51+03:00,2166,34.0
2,2019-05-05T12:07:42+03:00,2019-05-05T15:07:42+03:00,10800,2019-05-05T12:07:39+03:00,2019-05-05T15:07:39+03:00,2166,1.0
3,2019-05-05T13:04:05+03:00,2019-05-05T16:04:05+03:00,10800,2019-05-05T13:04:02+03:00,2019-05-05T16:04:02+03:00,2166,3.0
4,2019-05-05T13:18:18+03:00,2019-05-05T16:18:18+03:00,10800,2019-05-05T13:18:13+03:00,2019-05-05T16:18:13+03:00,2166,6.0

In [45]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 39671 entries, 0 to 39670
Data columns (total 7 columns):
Time End               39671 non-null object
Time End Local Tz      39671 non-null object
Time Offset            39671 non-null int64
Time Start             39671 non-null object
Time Start Local Tz    39671 non-null object
User ID                39671 non-null int64
Value                  39671 non-null float64
dtypes: float64(1), int64(2), object(4)
memory usage: 2.1+ MB

In [46]:
df.nunique() #количество уникальных значений

Time End               39671
Time End Local Tz      39671
Time Offset                2
Time Start             39671
Time Start Local Tz    39671
User ID                    1
Value                    670
dtype: int64

In [47]:
pd.DataFrame(df.Value.describe()) #описание данных по шагам

              Value
count  39671.000000
mean      39.936024
std      129.078392
min        1.000000
25%        4.000000
50%        8.000000
75%       49.000000
max    13508.000000

In [48]:
print(df.columns)

Index(['Time End', 'Time End Local Tz', 'Time Offset', 'Time Start',
       'Time Start Local Tz', 'User ID', 'Value'],
      dtype='object')

In [49]:
df.columns=['TimeEnd', 'TimeEndLocalTz', 'TimeOffset', 'TimeStart', 'TimeStartLocalTz', 'ID', 'Value'] #переименование колонок для удобства
print(df)

                         TimeEnd             TimeEndLocalTz  TimeOffset  \
0      2019-05-05T09:40:00+03:00  2019-05-05T12:40:00+03:00       10800
1      2019-05-05T11:13:29+03:00  2019-05-05T14:13:29+03:00       10800
2      2019-05-05T12:07:42+03:00  2019-05-05T15:07:42+03:00       10800
3      2019-05-05T13:04:05+03:00  2019-05-05T16:04:05+03:00       10800
4      2019-05-05T13:18:18+03:00  2019-05-05T16:18:18+03:00       10800
...                          ...                        ...         ...
39666  2019-06-30T19:11:32+03:00  2019-06-30T22:11:32+03:00       10800
39667  2019-06-30T19:12:19+03:00  2019-06-30T22:12:19+03:00       10800
39668  2019-06-30T19:13:07+03:00  2019-06-30T22:13:07+03:00       10800
39669  2019-06-30T19:33:06+03:00  2019-06-30T22:33:06+03:00       10800
39670  2019-06-30T19:33:19+03:00  2019-06-30T22:33:19+03:00       10800

                       TimeStart           TimeStartLocalTz    ID  Value
0      2019-05-05T09:39:59+03:00  2019-05-05T12:39:59+03:00  2166    1.0
1      2019-05-05T11:12:51+03:00  2019-05-05T14:12:51+03:00  2166   34.0
2      2019-05-05T12:07:39+03:00  2019-05-05T15:07:39+03:00  2166    1.0
3      2019-05-05T13:04:02+03:00  2019-05-05T16:04:02+03:00  2166    3.0
4      2019-05-05T13:18:13+03:00  2019-05-05T16:18:13+03:00  2166    6.0
...                          ...                        ...   ...    ...
39666  2019-06-30T19:10:34+03:00  2019-06-30T22:10:34+03:00  2166   85.0
39667  2019-06-30T19:11:32+03:00  2019-06-30T22:11:32+03:00  2166   64.0
39668  2019-06-30T19:13:05+03:00  2019-06-30T22:13:05+03:00  2166    1.0
39669  2019-06-30T19:30:00+03:00  2019-06-30T22:30:00+03:00  2166   13.0
39670  2019-06-30T19:33:06+03:00  2019-06-30T22:33:06+03:00  2166    9.0

[39671 rows x 7 columns]

In [50]:
#изменение формата даты, т.к. для работы нужен только день (время не важно)
def set_new_time(df, dfColumn):
    df[dfColumn] = pd.to_datetime(df[dfColumn])
    df[dfColumn] = df[dfColumn].map(lambda x: x.strftime('%Y-%d-%m'))

set_new_time(df,'TimeEnd')
set_new_time(df,'TimeEndLocalTz')
set_new_time(df,'TimeStart')
set_new_time(df,'TimeStartLocalTz')

df.head(20)

,TimeEnd,TimeEndLocalTz,TimeOffset,TimeStart,TimeStartLocalTz,ID,Value
0,2019-05-05,2019-05-05,10800,2019-05-05,2019-05-05,2166,1.0
1,2019-05-05,2019-05-05,10800,2019-05-05,2019-05-05,2166,34.0
2,2019-05-05,2019-05-05,10800,2019-05-05,2019-05-05,2166,1.0
3,2019-05-05,2019-05-05,10800,2019-05-05,2019-05-05,2166,3.0
4,2019-05-05,2019-05-05,10800,2019-05-05,2019-05-05,2166,6.0
5,2019-05-05,2019-05-05,10800,2019-05-05,2019-05-05,2166,77.0
6,2019-05-05,2019-05-05,10800,2019-05-05,2019-05-05,2166,61.0
7,2019-05-05,2019-05-05,10800,2019-05-05,2019-05-05,2166,69.0
8,2019-05-05,2019-05-05,10800,2019-05-05,2019-05-05,2166,17.0
9,2019-05-05,2019-05-05,10800,2019-05-05,2019-05-05,2166,9.0
10,2019-05-05,2019-05-05,10800,2019-05-05,2019-05-05,2166,12.0
11,2019-05-06,2019-05-06,10800,2019-05-06,2019-05-06,2166,4.0
12,2019-05-06,2019-05-06,10800,2019-05-06,2019-05-06,2166,62.0
13,2019-05-06,2019-05-06,10800,2019-05-06,2019-05-06,2166,77.0
14,2019-05-06,2019-05-06,10800,2019-05-06,2019-05-06,2166,31.0
15,2019-05-06,2019-05-06,10800,2019-05-06,2019-05-06,2166,12.0
16,2019-05-06,2019-05-06,10800,2019-05-06,2019-05-06,2166,1.0
17,2019-05-06,2019-05-06,10800,2019-05-06,2019-05-06,2166,5.0
18,2019-05-06,2019-05-06,10800,2019-05-06,2019-05-06,2166,31.0
19,2019-05-06,2019-05-06,10800,2019-05-06,2019-05-06,2166,16.0

In [51]:
import difflib
#нахождение разницы между столбцами, содержащие дату
i=0

while i!=len(df):
    matcher = difflib.SequenceMatcher(None, df.TimeEnd[i], df.TimeStart[i])
    if matcher.ratio()!=1:
        print(matcher.ratio())
    i+=1
#разницы нет, все колонки с датами после изменения формата полностью идентичны
#это означает, что все наблюдения были проведены в рамках одних суток

In [52]:
df.drop(['TimeEndLocalTz', 'TimeOffset', 'TimeStart', 'TimeStartLocalTz', 'ID'], axis='columns', inplace=True)  #убираем лишние столбцы
df.groupby(df.TimeEnd).count() #группируем по дате шаги
df.head(20)

       TimeEnd  Value
0   2019-05-05    1.0
1   2019-05-05   34.0
2   2019-05-05    1.0
3   2019-05-05    3.0
4   2019-05-05    6.0
5   2019-05-05   77.0
6   2019-05-05   61.0
7   2019-05-05   69.0
8   2019-05-05   17.0
9   2019-05-05    9.0
10  2019-05-05   12.0
11  2019-05-06    4.0
12  2019-05-06   62.0
13  2019-05-06   77.0
14  2019-05-06   31.0
15  2019-05-06   12.0
16  2019-05-06    1.0
17  2019-05-06    5.0
18  2019-05-06   31.0
19  2019-05-06   16.0

In [53]:
dn = df.groupby(['TimeEnd']).sum() #суммируем шаги по дате
dn.head(5)

              Value
TimeEnd
2019-01-05     21.0
2019-01-06  25641.0
2019-01-07  18057.0
2019-01-08  11131.0
2019-02-05  12956.0

In [54]:
pd.DataFrame(dn.Value.describe())

              Value
count    105.000000
mean   15088.590476
std     6571.099344
min       21.000000
25%    11948.000000
50%    14319.000000
75%    17124.000000
max    61392.000000

In [63]:
dn['Type'] = str(np.nan)

In [69]:
import warnings 
warnings.filterwarnings("ignore") 
i=0
while i!=len(dn):
    if dn.Value[i]<dn.Value.mean()-dn.Value.std()or dn.Value[i]>dn.Value.mean()+dn.Value.std():
        dn.Type[i] = 'необычный'
    elif dn.Value.mean()-dn.Value.std()<=dn.Value[i]<=dn.Value.mean()+dn.Value.std():
        dn.Type[i] = 'обычный' 
    else:
        dn.Type[i] = 'неизвестно' 
    i+=1 
dn.head(30)

              Value       Type
TimeEnd
2019-01-05     21.0  необычный
2019-01-06  25641.0  необычный
2019-01-07  18057.0    обычный
2019-01-08  11131.0    обычный
2019-02-05  12956.0    обычный
2019-02-06  14761.0    обычный
2019-02-07  16294.0    обычный
2019-02-08   8095.0  необычный
2019-03-05  17003.0    обычный
2019-03-06   9260.0    обычный
2019-03-07  16555.0    обычный
2019-03-08  12602.0    обычный
2019-04-05  14312.0    обычный
2019-04-06  29658.0  необычный
2019-04-07  17124.0    обычный
2019-04-08  61392.0  необычный
2019-05-05  11124.0    обычный
2019-05-06  14528.0    обычный
2019-05-07  14801.0    обычный
2019-05-08  15459.0    обычный
2019-06-05   7467.0  необычный
2019-06-06  15693.0    обычный
2019-06-07  12912.0    обычный
2019-06-08  12528.0    обычный
2019-07-05   9027.0    обычный
2019-07-06  12437.0    обычный
2019-07-07  17679.0    обычный
2019-07-08  11745.0    обычный
2019-08-05  12888.0    обычный
2019-08-06  13560.0    обычный

# Итог:
Мы задали нижнюю и верхнюю границы для определения диапазона "нормальности" путем нахождения среднего значения и стандартного отклонения значения Value. Таким образом данный диапазон будет подобран индивидуально под каждого пользователя.

In [15]:
a=int(input())
if a<dn.Value.mean()-dn.Value.std():
    print('Вы прошли меньше своей нормы')
elif a>dn.Value.mean()+dn.Value.std():
    print('Вы прошли больше своей нормы')
else:
    print('Вы прошли в пределах своей нормы')

50000
Вы прошли больше своей нормы

## Цель и мотивация:
Сразу после университета я попала в системное администрирование и очень быстро поняла, что мне это не интересно, паралельно с этим я проходила курсы по машинному обучению, чем занимаюсь и по сей день и думаю связать с этой сферой свою будущую карьеру.